﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Crypto", "Crypto\Crypto.csproj", "{5EFBCCAE-895B-490E-B68A-49ADE42839F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EFBCCAE-895B-490E-B68A-49ADE42839F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EFBCCAE-895B-490E-B68A-49ADE42839F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EFBCCAE-895B-490E-B68A-49ADE42839F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EFBCCAE-895B-490E-B68A-49ADE42839F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67C6DEC2-DE84-4B17-93CD-75ECD699BD29}
	EndGlobalSection
EndGlobal
